# Sujay-Generator

./: README.md  pom.xml
doc/sql/: generator.sql
src/main/java/com/susu/generator/: GeneratorApplication.java
src/main/java/com/susu/generator/adaptor/: MongoTableInfoAdaptor.java
src/main/java/com/susu/generator/common/: ConfigUtils.java  ConvertUtils.java  DBUtils.java  DateUtils.java  FileUtils.java  GenUtils.java  IOUtils.java  MongoScanner.java  PageData.java  Query.java  RegexUtils.java  Result.java  StringUtils.java
src/main/java/com/susu/generator/common/base/: BaseDTO.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/susu/generator/common/constant/: Constant.java  TemplateConstant.java
src/main/java/com/susu/generator/common/enums/: DBType.java
src/main/java/com/susu/generator/config/: DataSourceConfig.java  DbConfig.java  DynamicDataSourceConfig.java  MongoCondition.java  MongoManager.java  MongoNullCondition.java  SpringBeanConfig.java  SpringUtils.java
src/main/java/com/susu/generator/constant/: Constant.java  DBType.java
src/main/java/com/susu/generator/controller/: ApiController.java  ColumnController.java  FieldTypeController.java  SourceController.java  TableController.java  TemplateController.java
src/main/java/com/susu/generator/dao/: ColumnDao.java  FieldTypeDao.java  GeneratorDao.java  MongoDBGeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java  SourceDao.java  TableDao.java  TemplateDao.java
src/main/java/com/susu/generator/dto/: ColumnDTO.java  FieldTypeDTO.java  SourceDTO.java  TableDTO.java  TemplateDTO.java
src/main/java/com/susu/generator/entity/: ColumnEntity.java  FieldTypeEntity.java  SourceEntity.java  TableEntity.java  TemplateEntity.java
src/main/java/com/susu/generator/entity/mongo/: MongoDefinition.java  MongoGeneratorEntity.java  Type.java
src/main/java/com/susu/generator/exception/: GeneratorException.java  GeneratorExceptionHandler.java
src/main/java/com/susu/generator/factory/: MongoDBCollectionFactory.java
src/main/java/com/susu/generator/service/: ColumnService.java  FieldTypeService.java  GeneratorService.java  SourceService.java  TableService.java  TemplateService.java
src/main/java/com/susu/generator/service/impl/: ColumnServiceImpl.java  FieldTypeServiceImpl.java  GeneratorServiceImpl.java  SourceServiceImpl.java  TableServiceImpl.java  TemplateServiceImpl.java
src/main/resources/: application.yml  banner.txt  generator.properties
src/main/resources/mapper/: ColumnDao.xml  FieldType.xml  MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml  SourceDao.xml  TableDao.xml  TemplateDao.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: api.js  fieldType.js  index.js  lodash.js  main.js  source.js  table.js  template.js  utils.js
src/main/resources/static/lib/: elment-ui.js
src/main/resources/views/: fieldType.html  index.html  main.html  source.html  table.html  template.html  test.html
src/test/java/com/susu/generator/: SujayGeneratorApplicationTests.java
