

 $$$$$$\  $$\   $$\    $$$$$\  $$$$$$\ $$\     $$\
$$  __$$\ $$ |  $$ |   \__$$ |$$  __$$\\$$\   $$  |
$$ /  \__|$$ |  $$ |      $$ |$$ /  $$ |\$$\ $$  /
\$$$$$$\  $$ |  $$ |      $$ |$$$$$$$$ | \$$$$  /
 \____$$\ $$ |  $$ |$$\   $$ |$$  __$$ |  \$$  /
$$\   $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |   $$ |
\$$$$$$  |\$$$$$$  |\$$$$$$  |$$ |  $$ |   $$ |
 \______/  \______/  \______/ \__|  \__|   \__|



 $$$$$$\  $$$$$$$$\ $$\   $$\ $$$$$$$$\ $$$$$$$\   $$$$$$\ $$$$$$$$\  $$$$$$\  $$$$$$$\
$$  __$$\ $$  _____|$$$\  $$ |$$  _____|$$  __$$\ $$  __$$\\__$$  __|$$  __$$\ $$  __$$\
$$ /  \__|$$ |      $$$$\ $$ |$$ |      $$ |  $$ |$$ /  $$ |  $$ |   $$ /  $$ |$$ |  $$ |
$$ |$$$$\ $$$$$\    $$ $$\$$ |$$$$$\    $$$$$$$  |$$$$$$$$ |  $$ |   $$ |  $$ |$$$$$$$  |
$$ |\_$$ |$$  __|   $$ \$$$$ |$$  __|   $$  __$$< $$  __$$ |  $$ |   $$ |  $$ |$$  __$$<
$$ |  $$ |$$ |      $$ |\$$$ |$$ |      $$ |  $$ |$$ |  $$ |  $$ |   $$ |  $$ |$$ |  $$ |
\$$$$$$  |$$$$$$$$\ $$ | \$$ |$$$$$$$$\ $$ |  $$ |$$ |  $$ |  $$ |    $$$$$$  |$$ |  $$ |
 \______/ \________|\__|  \__|\________|\__|  \__|\__|  \__|  \__|    \______/ \__|  \__|


